<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/group_top"
            android:visibility="gone"
            app:tint="@color/red" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/kalyanbazar_logo" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filledTextemail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Enter Mobile Number"

                        app:boxStrokeColor="@color/red"
                        app:hintTextColor="@color/red"
                        app:shapeAppearance="@style/Rounded">
                        <!--this is the actual edit text which takes the input-->

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Mobile Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textColorHint="@color/grey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filledTextpwd"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Enter Password"
                        app:boxStrokeColor="@color/red"
                        app:hintTextColor="@color/red"
                        app:shapeAppearance="@style/Rounded">
                        <!--this is the actual edit text which takes the input-->

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Password"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textColorHint="@color/grey" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvforgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        android:padding="@dimen/_10sdp"
                        android:text="Forgot Password"
                        android:textColor="@color/orange" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/orange"
                        android:paddingVertical="13dp"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvregister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:onClick="registerClick"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/notaccount_register"
                            android:textAllCaps="false"
                            android:textColor="@color/orange"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlwhatsup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvregister"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivWhatsupp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/whatsups"
                                android:tint="@color/green"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvsupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/ivWhatsupp"
                                android:text="For Support"
                                android:textColor="@color/orange" />


                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/group_bottom"
            android:visibility="gone"
            app:tint="@color/red" />

    </RelativeLayout>
</layout>