<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_opacity"
        tools:ct=".sixthAttempt.sixthAttemptEleven"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:menu="@menu/navigationdrawer"
                    app:navigationIcon="@drawable/navigationicon"
                    app:popupTheme="@style/MyDarkToolbarStyle"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/golden"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    app:tabBackground="@drawable/transparent_toolbar"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white_opacity" />

            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:layout_below="@+id/dataConText"
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dataConText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbarLayout"
                android:background="@color/warn_red"
                android:elevation="1dp"
                android:padding="5dp"
                android:text="@string/notconected"
                android:textColor="@color/white_opacity"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_ref_lyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@id/dataConText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--

                    <com.kalyanmarket.trusted.seventhAttempt.seventhAttemptTen
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
-->

                   <!-- <include layout="@layout/fragment_home" />-->

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/menu_bg"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/black_dark"
            app:menu="@menu/navigation"
            app:theme="@style/NavigationDrawerStyle" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>