<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/header" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_bid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llChoosedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/choose_date"
                                android:textColor="@color/black_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/choose_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/edit_bg"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:textColor="@color/black_dark"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llsession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/chooseSession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/cf1bhoose_session"
                                android:textColor="@color/black_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/open"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:onClick="onClickRadioButton"
                                    android:text="@string/opef1bn"
                                    android:textColor="@color/black_dark" />

                                <RadioButton
                                    android:id="@+id/close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:onClick="onClickRadioButton"
                                    android:text="@string/closf1be"
                                    android:textColor="@color/black_dark" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lldigit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/digText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/digf1bits"
                                android:textColor="@color/black_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <AutoCompleteTextView
                                android:id="@+id/inputdigits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/edit_bg"
                                android:hint="@string/enterf1b_digits"
                                android:inputType="number"
                                   android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:textColor="@color/black_dark"
                                android:textColorHint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/panaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/pana"
                                android:textColor="@color/black_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <AutoCompleteTextView
                                android:id="@+id/inputpana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/edit_bg"
                                android:hint="@string/enter_pana"
                                android:inputType="number"
                                 android:paddingHorizontal="20dp"
                                 android:paddingVertical="10dp"
                                android:textColor="@color/black_dark"
                                android:textColorHint="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/openCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:paddingVertical="10dp"
                            android:text="@string/digf1bits"
                            android:textColor="@color/black_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/inputCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/edit_bg"
                            android:hint="@string/enterf1b_digits"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/black_dark"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:text="@string/point"
                                android:textColor="@color/black_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/inputCoins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/edit_bg"
                                android:hint="@string/enterpoints"
                                android:inputType="number"
                                android:maxLength="9"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp"
                                android:textColor="@color/black_dark"
                                android:textColorHint="@color/black" />
                        </LinearLayout>


                        <Button
                            android:id="@+id/btn_proceed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/red"
                            android:gravity="center"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="12dp"
                            android:text="@string/prf1boceed"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="20dp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible"
                            tools:listitem="@layout/bitformlist" />
                        <RelativeLayout
                            android:id="@+id/rlinfo"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_bg"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivclose"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="right"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/close" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvopen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Digit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView

                                        android:id="@+id/tvdigitopen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_25sdp"
                                        android:layout_toRightOf="@+id/tvopen"
                                        android:text="open"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlcosep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tvclose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pana"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tvdigitclose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:layout_toRightOf="@+id/tvclose"
                                        android:text="close"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tpoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="POINT"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/tvpoint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:layout_toRightOf="@+id/tpoint"
                                        android:text="point"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_proceeds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/red"
                            android:gravity="center"
                            android:paddingHorizontal="40dp"
                            android:paddingVertical="12dp"
                            android:text="@string/prf1boceed"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:cornerRadius="20dp" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rlwhatsup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvregister"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivWhatsupp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/whatsups"
                                app:tint="@color/green" />

                            <TextView
                                android:id="@+id/tvsupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivWhatsupp"
                                android:text="Support"
                                android:textColor="@color/black" />


                        </RelativeLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>