<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_gradient"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header" />
    </RelativeLayout>
        <RelativeLayout
            android:background="@color/light_green"
            android:layout_below="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dataConText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/warn_red"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:text="@string/notconected"
                    android:textColor="@color/white_opacity"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white_opacity"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/white_opacity"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="40dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_your_mobile"
                            android:textColor="@color/black_dark"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/in_txt_upi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/white_border"
                            android:hint="@string/enter_your_mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvsubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/white_border"
                            android:backgroundTint="@color/yellowdark"
                            android:gravity="center"
                            android:letterSpacing="0.05"
                            android:onClick="sUp"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="12dp"
                            android:text="@string/pd"
                            android:textAllCaps="true"
                            android:textColor="@color/white_opacity"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>
</layout>