<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header" />
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_below="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white_opacity"
            android:layout_below="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dataConText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/warn_red"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:text="@string/notconected"
                    android:textColor="@color/white_opacity"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white_opacity"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/white_opacity"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="40dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_your_upi_id"
                            android:textColor="@color/bluetheme"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/in_txt_upi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/white_border"
                            android:hint="@string/enter_your_upi_id"
                             android:paddingHorizontal="20dp"
                            android:paddingVertical="12dp"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvsubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/white_border"
                            android:backgroundTint="@color/red"
                            android:gravity="center"
                            android:letterSpacing="0.05"
                            android:onClick="sUp"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="12dp"
                            android:text="@string/pd"
                            android:textAllCaps="true"
                            android:textColor="@color/white_opacity"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="@dimen/_20sdp"
                            android:id="@+id/tvUpiID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                             android:gravity="center"
                            android:letterSpacing="0.05"
                            android:onClick="sUp"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="12dp"
                            android:text="UPI ID IS NOT ATTACHED"
                             android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rlwhatsup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvregister"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivWhatsupp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/whatsups"
                                android:tint="@color/green"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvsupport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivWhatsupp"
                                android:text="Support"
                                android:textColor="@color/black" />


                        </RelativeLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>