<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/header" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_below="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tool"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="80dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/kalyanbazar_logo" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:text="@string/change_password"
                        android:textColor="@color/bluetheme"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/red"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/changepassword" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputNewPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:hint="@string/change_password"
                                android:inputType="textPassword"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="12dp"
                                android:textColorHint="@color/red"
                                android:singleLine="true"
                                android:textColor="@color/red"
                                tools:targetApi="m" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/pass_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="20dp"
                                android:onClick="passToggle"
                                android:src="@drawable/passwordtoggle"
                                android:tint="@color/black_dark" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/changepassword"
                                app:tint="@color/red" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputConformPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:hint="@string/confirm_password"
                                android:inputType="textPassword"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="12dp"
                                android:singleLine="true"
                                android:textColorHint="@color/red"
                                android:textColor="@color/red"
                                tools:targetApi="m" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/passToggleEyeConf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="20dp"
                                android:onClick="passToggleConf"
                                android:src="@drawable/passwordtoggle"
                                android:tint="@color/black_dark" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="@color/red"
                        android:onClick="GoChangePassBtn"
                        android:padding="10dp"
                        android:paddingVertical="13dp"
                        android:text="@string/go"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="20dp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>