<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_gradient"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header" />
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/light_green"
    android:layout_below="@+id/rl_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/singleD"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingHorizontal="10dp"

            android:paddingVertical="8dp"
            android:text="@string/single_digit"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/single_d_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/jodi_d"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/jodi_digit"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jodi_d_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/single_p"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/single_pana"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/single_p_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/double_d"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/doublef_digit"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/double_d_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/triple_d"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/triple_digit"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/triple_d_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/half_s"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/half_sangam"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/half_s_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/full_s"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkblue"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/full_sangam"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/full_s_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center|center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="45dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@color/darkblue"
            android:src="@drawable/logoblacksplash" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/how_to_learn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/ll_text"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:paddingVertical="5dp"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/howToPlayText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"/>
            </ScrollView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>
    </RelativeLayout>
</layout>