<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header" />
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_below="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/filter_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/bluetheme"
                    app:cardCornerRadius="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/from_date"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/fromDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/white_border"
                                        android:backgroundTint="@color/white"
                                        android:onClick="fromDate"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="10dp"
                                        android:textColor="@color/black_dark" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/to_date"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/toDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/white_border"
                                        android:backgroundTint="@color/white"
                                        android:onClick="toDate"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="10dp"
                                        android:textColor="@color/black_dark" />

                                </LinearLayout>
                            </LinearLayout>


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/submitbidhistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/red"
                                android:gravity="center"
                                android:onClick="submitWinHistory"
                                android:paddingHorizontal="30dp"
                                android:paddingVertical="5dp"
                                android:text="@string/cv"
                                android:textColor="@color/white"
                                app:cornerRadius="20dp"
                                tools:ignore="UsingOnClickInXml" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/red" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

         <RelativeLayout
             android:layout_below="@+id/filter_cardview"
             android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_ref_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_wallet_statement" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </RelativeLayout>

    </RelativeLayout>
            
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>