<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">
        <androidx.cardview.widget.CardView
            android:id="@+id/mViewPagerFrame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/light_green" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/stripLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mViewPagerFrame"
            android:background="@color/theme_start"
            android:elevation="1dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_marque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white_opacity"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stripLayout"
            android:background="@color/white_opacity"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <RelativeLayout
                android:id="@+id/whatsapp_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:backgroundTint="@color/yellowdark"
                android:gravity="center_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/whatsups" />

                    <TextView
                        android:id="@+id/whats_app_n"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Whatsapp"
                        android:textColor="@color/black_dark"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addpoints_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/white"
                android:backgroundTint="@color/yellowdark"
                android:gravity="center_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/adfunds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Add Fund"
                        android:textColor="@color/black_dark"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/galli_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/white"
                android:backgroundTint="@color/yellowdark"
                android:gravity="center_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/a6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/withdrawfunds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Withdraw"
                        android:textColor="@color/black_dark"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/starline_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/white"
                android:backgroundTint="@color/yellowdark"
                android:gravity="center_vertical"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/startline"
                        app:tint="@color/white_opacity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Starline"
                        android:textColor="@color/black_dark"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playstore_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/white"
                android:backgroundTint="@color/yellowdark"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/playstore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Playstore"
                        android:textColor="@color/black_dark"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_below="@id/aaa"
            tools:listitem="@layout/adapter_home"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>