<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white_opacity"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/rlhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:letterSpacing="0.3"
                        android:textStyle="bold"
                        android:text="10:30 AM"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lleventcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.3"
                        android:text="124-156-123"
                        android:layout_gravity="center"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/_12ssp"
                        />



                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/eventStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/play" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>