<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:text="Set Date"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/tv_cancel"
                    android:background="@color/red"
                    android:backgroundTint="@color/red" />


                <DatePicker
                    android:id="@+id/datePicker1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_above="@+id/tv_cancel"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/warn_red" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tv_cancel"
                        android:background="@color/red" />

                    <TextView
                        android:id="@+id/tvOkay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Okay"
                        android:textColor="@color/green" />


                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>